MONGO_URI=mongodb+srv://socialmedia:NcXjtC5J08Obt0p9@socialmediacluster.kzruegl.mongodb.net/socialmedia?retryWrites=true&w=majority
JWT_SECRET=your_strong_secret_key_here
PORT=5000
NODE_ENV=development